[libdefaults]
        default_realm = EXAMPLE.ORG

[realms]
        EXAMPLE.ORG = {
                kdc = kdc.example.org
                admin_server = kdc.example.org
        }

[domain_realm]
        .example.org = EXAMPLE.ORG
        example.org = EXAMPLE.ORG
